# springboot

./: README.md
mybatisPlus/: README.md  pom.xml
mybatisPlus/src/main/java/com/test/: AuthController.java  MyApplication.java
mybatisPlus/src/main/java/com/test/config/: MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
mybatisPlus/src/main/java/com/test/context/: SpringContextHolder.java
mybatisPlus/src/main/java/com/test/dbhappy/: Application.java  AuthController.java  MyApplication.java
mybatisPlus/src/main/java/com/test/dbhappy/config/: DynamicDataSourceConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskPoolConfig.java
mybatisPlus/src/main/java/com/test/dbhappy/context/: SpringContextHolder.java
mybatisPlus/src/main/java/com/test/dbhappy/entity/: Holiday.java  HolidayDTO.java  LoginUser.java  User.java
mybatisPlus/src/main/java/com/test/dbhappy/es/: EsController.java
mybatisPlus/src/main/java/com/test/dbhappy/exception/: JwtAuthenticationEntryPoint.java  TokenResponse401.java
mybatisPlus/src/main/java/com/test/dbhappy/filter/: JwtAuthorizationTokenFilter.java
mybatisPlus/src/main/java/com/test/dbhappy/handler/: MyMetaObjectHandler.java  SecurityAccessDeniedHandler.java
mybatisPlus/src/main/java/com/test/dbhappy/jwt/: JwtTokenUtil.java  LoginUser.java
mybatisPlus/src/main/java/com/test/dbhappy/kevin/controller/: UserController.java
mybatisPlus/src/main/java/com/test/dbhappy/kevin/entity/: User.java
mybatisPlus/src/main/java/com/test/dbhappy/kevin/mapper/: UserMapper.java
mybatisPlus/src/main/java/com/test/dbhappy/kevin/mapper/xml/: UserMapper.xml
mybatisPlus/src/main/java/com/test/dbhappy/kevin/service/: UserService.java
mybatisPlus/src/main/java/com/test/dbhappy/kevin/service/impl/: UserServiceImpl.java
mybatisPlus/src/main/java/com/test/dbhappy/mapper/: HolidayMapper.java  LoginUserMapper.java  UserMapper.java
mybatisPlus/src/main/java/com/test/dbhappy/mapper/xml/: HolidayMapper.xml
mybatisPlus/src/main/java/com/test/dbhappy/minio/: MinioController.java
mybatisPlus/src/main/java/com/test/dbhappy/mybatisplusbatchsql/: CustomizedSqlInjector.java  InsertBatchMethod.java  RootMapper.java  UpdateBatchMethod.java
mybatisPlus/src/main/java/com/test/dbhappy/security/: SecurityLoginUserDetails.java  SecurityUserDetails.java  SecurityUserDetailsService.java
mybatisPlus/src/main/java/com/test/dbhappy/service/: AsyncTask.java  ElasticRepository.java  IHolidayService.java  LoginUserService.java  UserService.java
mybatisPlus/src/main/java/com/test/dbhappy/service/impl/: AsyncTaskImpl.java  HolidayServiceImpl.java  LoginUserServiceImpl.java  UserServiceImpl.java
mybatisPlus/src/main/java/com/test/dbhappy/task/: ScheduleTask.java
mybatisPlus/src/main/java/com/test/dbhappy/utils/: DateUtils.java  EasyExcelUtil.java  MinioUtil.java  OkHttpClientUtils.java  RedisUtil.java
mybatisPlus/src/main/java/com/test/exception/: JwtAuthenticationEntryPoint.java
mybatisPlus/src/main/java/com/test/filter/: JwtAuthorizationTokenFilter.java
mybatisPlus/src/main/java/com/test/handler/: JwtAccessDeniedHandler.java  SecurityAccessDeniedHandler.java
mybatisPlus/src/main/java/com/test/jwt/: JwtTokenUtil.java  JwtUserDetailsService.java  LoginUser.java
mybatisPlus/src/main/java/com/test/kevin/controller/: UserController.java
mybatisPlus/src/main/java/com/test/kevin/entity/: User.java
mybatisPlus/src/main/java/com/test/kevin/mapper/: UserMapper.java
mybatisPlus/src/main/java/com/test/kevin/mapper/xml/: UserMapper.xml
mybatisPlus/src/main/java/com/test/kevin/service/: UserService.java
mybatisPlus/src/main/java/com/test/kevin/service/impl/: UserServiceImpl.java
mybatisPlus/src/main/java/com/test/minio/: MinioController.java
mybatisPlus/src/main/java/com/test/security/: SecurityUserDetails.java  SecurityUserDetailsService.java
mybatisPlus/src/main/java/com/test/utils/: MinioUtil.java  RedisUtil.java
mybatisPlus/src/main/resources/: application.yml
mybatisPlus/src/main/resources/sql/: s_holiday.sql
mybatisPlus/src/main/resources/templates/templatesMybatis/: controller.java.vm  mapper.java.vm  service.java.vm
